Super simple tool

Receive an SMTP api key from a server and login in with it. And boom.

When it says sender email, you can input anyones email. And the name doesn't even have to be their own. You can use the same email, with a different name.
But make sure the recipient is you the first couple times. Just to get it working perfectly. 